20180410 1000 TRACE – Firefox Backdoor w/ Drakon In-Memory
ta1-trace-e3-official.json.125

MkMemExecutable alarm: firefox was compromised and installed in-memory payload
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DEDB5C21-3A49-1DF7-10F3-CE58D07AAC8C","sequence":{"long":1686777401},"type":"EVENT_MMAP","threadId":{"int":26317},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"20EF8D1C-F153-B8C9-F15D-68F4EAE54BE9"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371928049000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"protection":"7"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

MkFileExecutable alarm
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"0B1F6A52-5908-E96E-8237-9305D54B1152","sequence":{"long":1686770885},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":26310},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"B0E6DFED-CDD0-92B7-017B-A6DAD83054A0"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"41BED274-6761-FF93-4254-9A966671956F"},"predicateObjectPath":{"string":"/home/admin/cache"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371917977000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"mode":"0777"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

DataLeak alarm:

1. firefox sendmsg to 61.130.69.232: 
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F946F0A5-2427-2E6E-ADC1-B6F95BFB8705","sequence":{"long":1682942423},"type":"EVENT_SENDMSG","threadId":{"int":25723},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"789EBD7E-6070-43C0-428E-748F14225F2B"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"38E9D7FE-B6CC-64DF-8E8C-419DAF0F65EF"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371283062000000,"name":null,"parameters":null,"location":null,"size":{"long":52},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"34C3989A-AD24-F719-F0A3-0997E7BB14F9","sequence":{"long":1685588762},"type":"EVENT_SENDMSG","threadId":{"int":26125},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"35B66153-9A45-B83E-C60B-6700673AE2B9"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"DC9ED747-EF99-64F2-06C2-5FFFC486A4EE"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371825956000000,"name":null,"parameters":null,"location":null,"size":{"long":52},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"CDE79420-87F9-4C8C-08D4-6E5E9D6B37F1","sequence":{"long":1685596643},"type":"EVENT_SENDMSG","threadId":{"int":26125},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"3F52049E-640E-892A-D9A2-4BD3FB239C35"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"77628A05-FC72-F379-7F62-E56247B5EE83"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371826040000000,"name":null,"parameters":null,"location":null,"size":{"long":52},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

2. firefox sendmsg to 2.233.33.53:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F7F06940-7A04-DBF7-63DB-F81991C3E3E6","sequence":{"long":1685786104},"type":"EVENT_SENDMSG","threadId":{"int":26275},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"F12862B9-29B2-CBF3-912A-FF72271023B4"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D435C452-F2A4-DD84-72D6-502060FB35FA"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371853200000000,"name":null,"parameters":null,"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

3. /cache sendmsg to 180.156.107.146:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E50540DB-EC11-080E-C027-A2FECBBBD34B","sequence":{"long":1686777392},"type":"EVENT_SENDMSG","threadId":{"int":26317},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"C9FE6BB4-870D-D742-8179-55B42F423770"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371928045000000,"name":null,"parameters":null,"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F89626DA-8C78-8837-57BD-9B571CC8AB0D","sequence":{"long":1686837770},"type":"EVENT_SENDMSG","threadId":{"int":26373},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D32E94B3-DFE5-1146-0D17-84858EECD144"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"C9FE6BB4-870D-D742-8179-55B42F423770"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523372031822000000,"name":null,"parameters":null,"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

Note: Processes interact with the sockets using sendmsg and recvmsg, but not write. Those will not be reoprted according to current alarm policies, but they are really the ones should trigger DataLeak alarms.


20180412 1300 TRACE – Browser Extension w/ Drakon Dropper

failed


20180413 1200 TRACE – Pine Backdoor w/ Drakon Dropper
ta1-trace-e3-official-1.json.3

MkMemExecutable alarm: /etc/firefox/native-messaging-hosts/pass_mgr /home/admin/.mozilla/native-messaging-hosts/pass_mgr.json runs MProtect
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"60C3AC79-466B-5C25-B2AF-AEC19A5CFC77","sequence":{"long":118998530},"type":"EVENT_MMAP","threadId":{"int":19316},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"089453EC-B972-29D0-674C-693436049C3F"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"50F4E586-AC3A-0C46-8044-43518A51414F"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781413000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"protection":"7"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

FileExec alarm: load malicious files
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"1FE4A44E-9FAB-3A3F-6DAA-1DD31338C216","sequence":{"long":118999360},"type":"EVENT_LOADLIBRARY","threadId":{"int":19318},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"1F52B45B-9618-A060-215D-7BD61ECCAE05"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"17498F61-1D2A-DEB2-F6E5-EB447ABF4A60"},"predicateObjectPath":{"string":"/etc/firefox/native-messaging-hosts/gtcache"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781517000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"9C7BE6D0-E9D4-C587-62B0-5D7D7364E441","sequence":{"long":118999360},"type":"EVENT_EXECUTE","threadId":{"int":19318},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"CD4C4DA1-8D4E-C88A-5CFD-F383184F6198"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"1F52B45B-9618-A060-215D-7BD61ECCAE05"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781517000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E5B14F8B-5D2C-64CD-1175-9149DF73B7A7","sequence":{"long":119060489},"type":"EVENT_LOADLIBRARY","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"96FE4223-D38F-9D49-C00F-D51954FA7DD4"},"predicateObjectPath":{"string":"/tmp/ztmp"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638066620000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"13F5E982-06BD-F8ED-47EB-D2C676D8ADAC","sequence":{"long":119060489},"type":"EVENT_EXECUTE","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"B5488FE1-041D-E949-3CE3-CACFB014B74D"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638066620000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

MkFileExecutable alarm: prepare /tmp/ztmp for execution
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"A5DA3328-1DB8-EDDD-4637-60CCE0FEFE3E","sequence":{"long":119044883},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":19428},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"59169A99-4C73-E5E0-1E25-DB232BA80F32"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"96FE4223-D38F-9D49-C00F-D51954FA7DD4"},"predicateObjectPath":{"string":"/tmp/ztmp"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637968165000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"mode":"0777"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

DataLeak: gtcache and ztmp

/gtcache sendmsg to 17.146.0.252:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DACF7BF6-A8D9-621A-0A1B-3AFBED4EE25D","sequence":{"long":119557578},"type":"EVENT_SENDMSG","threadId":{"int":19707},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"3899B223-5DD7-9F20-1251-67CE2AE715A6"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"2A25D735-8DD9-0026-DE60-544F311757AE"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638377989000000,"name":null,"parameters":null,"location":null,"size":{"long":182},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

/gtcache sendmsg to 146.153.68.151:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DA527FB6-C708-01F6-3062-A10B0DD86CFD","sequence":{"long":118999745},"type":"EVENT_SENDMSG","threadId":{"int":19318},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"1F52B45B-9618-A060-215D-7BD61ECCAE05"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"A494D8CF-50ED-5620-1FBE-07A0EE363991"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781517000000,"name":null,"parameters":null,"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"5153928A-D54D-83CC-1AD0-6E37FEB3E594","sequence":{"long":118999748},"type":"EVENT_SENDMSG","threadId":{"int":19318},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"1F52B45B-9618-A060-215D-7BD61ECCAE05"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"A494D8CF-50ED-5620-1FBE-07A0EE363991"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781517000000,"name":null,"parameters":null,"location":null,"size":{"long":16},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"7FF4DE96-5639-D663-3C1D-D4B08A2598ED","sequence":{"long":119002625},"type":"EVENT_SENDMSG","threadId":{"int":19318},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"1F52B45B-9618-A060-215D-7BD61ECCAE05"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"A494D8CF-50ED-5620-1FBE-07A0EE363991"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781561000000,"name":null,"parameters":null,"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DEE6422B-5755-C754-6AC8-92FBF7090706","sequence":{"long":119002627},"type":"EVENT_SENDMSG","threadId":{"int":19318},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"1F52B45B-9618-A060-215D-7BD61ECCAE05"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"A494D8CF-50ED-5620-1FBE-07A0EE363991"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523637781561000000,"name":null,"parameters":null,"location":null,"size":{"long":92},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
and child processes

/tmp/ztmp sendmsg to 162.66.239.75:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D36FA890-88B7-02F4-7788-5F145C201EAA","sequence":{"long":119060557},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638066624000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"70FAD338-92CA-4559-335C-D4C244B51C2E","sequence":{"long":119060558},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638066624000000,"name":null,"parameters":null,"location":null,"size":{"long":126},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"FE7067E7-7743-0C40-0472-1C432ADDC78C","sequence":{"long":119061881},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638094312000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"23C9AAB5-D226-E217-F464-01C533AE6EC7","sequence":{"long":119061882},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638094312000000,"name":null,"parameters":null,"location":null,"size":{"long":126},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"CC4D9B9F-BD80-8D19-079F-7A28786E4A96","sequence":{"long":119061903},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638096336000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3443AE79-9DF2-E9D3-4C90-62284A8E98B7","sequence":{"long":119061904},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638096336000000,"name":null,"parameters":null,"location":null,"size":{"long":268},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3FF1E983-9A67-5357-DC9F-E007E14CEDF6","sequence":{"long":119065070},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638112312000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"5EAFDB3D-DF86-FE7F-A0F2-7562ED94D108","sequence":{"long":119065143},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638124300000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"45FE00DD-0CAC-84FF-614A-0F9AC80FE427","sequence":{"long":119065170},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638127804000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"4597FEEF-3571-49B0-6BE7-2F350C29E4CF","sequence":{"long":119066131},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638137475000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E91314F3-825F-C257-34D5-A122EAD8CDF3","sequence":{"long":119066205},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638148075000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F325725B-F25C-932F-B70C-AF8E0019B80E","sequence":{"long":119066277},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638155211000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"49B56896-0498-1C95-0D21-AC5A2CAACA56","sequence":{"long":119074108},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638167491000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"6BEF883E-25DB-2BAB-9226-0F4DCB446BDE","sequence":{"long":119114197},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638180067000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"9ABB0E15-69C3-8FE4-CF98-C74E7714F9ED","sequence":{"long":119114639},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638186951000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"AF3BEF65-3404-72AF-B493-BC03D80C8361","sequence":{"long":119116617},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638193099000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D9763D4D-D54D-9F7D-0671-91B8B7A5E0AF","sequence":{"long":119117680},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638200023000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"A4DDEB35-0403-6F4E-D820-0CD62AFB9590","sequence":{"long":119117775},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638209367000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"8B482410-6828-8A7C-7224-590F167293F7","sequence":{"long":119117808},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638212399000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"5725A1E8-E74D-F83C-39D5-4D65388028A5","sequence":{"long":119117838},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638214711000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"8A148CB3-79BE-1251-8E8C-CB5F98487D4A","sequence":{"long":119117880},"type":"EVENT_SENDMSG","threadId":{"int":19482},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D64910E4-454E-156D-BF13-BC7AD66F7A6A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523638220447000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}


20180410 1200 TRACE – Phishing E-mail Link
ta1-trace-e3-official.json.126

only network connections, no alarm

20180413 1400 TRACE – Phishing E-mail w/ Executable Attachment
ta1-trace-e3-official-1.json.4

MkMemExecutable alarm:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F2A37EDF-C920-1301-335A-6517A218CFE9","sequence":{"long":181908590},"type":"EVENT_MMAP","threadId":{"int":26878},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"08574FBD-9994-3A91-FDD0-2B636C4B8059"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6090AAED-7770-D703-4341-C129D5E58EF8"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643223262000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"protection":"7"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

MkFileExecutable alarm:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C107B8B5-489E-5FA6-D8EF-C3E4D160797A","sequence":{"long":181798444},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":26322},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"B0663B24-132B-013D-7E56-E5A97BD1F10C"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"BBC43AE7-8DF9-49DD-44A0-030EEC564E84"},"predicateObjectPath":{"string":"/home/admin/Desktop/tcexec"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523642492467000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"mode":"0664"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"5C757D65-BC9B-7F08-9891-CC45D1D1EDDF","sequence":{"long":181855468},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":26541},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7890EEEB-B6FA-AFBD-D5BA-A2422F30BF99"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"B7A43D04-0571-D194-D5A0-7F08CF6BABF7"},"predicateObjectPath":{"string":"/home/admin/Desktop/tcexec"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523642560368000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"mode":"0775"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E1F605BA-8B97-6C59-6CCA-BED9A7D9B058","sequence":{"long":181978150},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":27183},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"ECB97D8D-649C-9FF1-D5FF-F4B39229C1F0"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7169B097-1601-297F-2F6E-CEF5924F1C68"},"predicateObjectPath":{"string":"/tmp/tcexec"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643618980000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"mode":"0777"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

FileExec alarm:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DEE900D6-80D1-662E-402E-1137BDF25420","sequence":{"long":181894855},"type":"EVENT_LOADLIBRARY","threadId":{"int":26549},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"E49DCE89-EFBD-E9BA-5A28-7070549D31F0"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"B7A43D04-0571-D194-D5A0-7F08CF6BABF7"},"predicateObjectPath":{"string":"/home/admin/Desktop/tcexec"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523642571376000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E6BE4813-8A9E-75C7-3AEF-269ED72E226A","sequence":{"long":181894855},"type":"EVENT_EXECUTE","threadId":{"int":26549},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"3D65AC5A-B451-D9D8-DB0C-52ADA4E08B87"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"E49DCE89-EFBD-E9BA-5A28-7070549D31F0"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523642571376000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"AACD274A-BFF1-3B66-476B-5E5ED8BFB365","sequence":{"long":181978164},"type":"EVENT_LOADLIBRARY","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"7169B097-1601-297F-2F6E-CEF5924F1C68"},"predicateObjectPath":{"string":"/tmp/tcexec"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643618980000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"0C44F657-15D6-5BF4-D497-C6ACB216E269","sequence":{"long":181978164},"type":"EVENT_EXECUTE","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"E0B0EC6B-4627-6502-E7B1-9184046C08C9"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643618980000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

DataLeak alarm:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"2F6DD6A1-E13B-A3DA-54A1-853D11A3E008","sequence":{"long":181950063},"type":"EVENT_WRITE","threadId":{"int":27063},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"50EAC5A2-C8B8-CB4B-C0FE-6AE601CD838A"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"096C33C6-BFAE-B26D-8958-0B65C70CCDCF"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643379223000000,"name":null,"parameters":null,"location":null,"size":{"long":1968},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"B0B3F068-35C9-9D4C-3C30-4EF238B40FEA","sequence":{"long":181978267},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643618984000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"7D188D01-9471-2052-4BC6-C60C86BA8FDE","sequence":{"long":181978268},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643618984000000,"name":null,"parameters":null,"location":null,"size":{"long":126},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3E2BEA41-1EAE-BEA3-02EE-EB27050BA447","sequence":{"long":181978683},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643650072000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"CCBE3DC0-AEB4-52D0-13A7-758C5F9FDC73","sequence":{"long":181978684},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643650072000000,"name":null,"parameters":null,"location":null,"size":{"long":268},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"FE9420DC-AB6F-D0DF-F8F7-04042244AC3F","sequence":{"long":181978810},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643658960000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"61D8F096-B6A6-8480-B916-7FB9ECA4FEDF","sequence":{"long":181978811},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643658960000000,"name":null,"parameters":null,"location":null,"size":{"long":31},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"120A8A1E-5579-514C-111B-FF10E0ADF7B1","sequence":{"long":181978862},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643667624000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"8EB9601E-0874-90DE-0B2C-36725E17DE2A","sequence":{"long":181978863},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643667624000000,"name":null,"parameters":null,"location":null,"size":{"long":1476},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"AC2F858F-1910-F5C9-2F05-31862513F6D5","sequence":{"long":182003109},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643708628000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"4AA52CEA-4D40-2C93-E33F-FF060542F02C","sequence":{"long":182003111},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643708628000000,"name":null,"parameters":null,"location":null,"size":{"long":12},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"77D01808-8E78-7C54-761B-258393AE1302","sequence":{"long":182027122},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643714432000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E743FEEB-826B-B220-EA8F-7A1A47CE2417","sequence":{"long":182027123},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643714432000000,"name":null,"parameters":null,"location":null,"size":{"long":10},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"230C8639-9E9E-CCA2-6BB0-C62267DE63C8","sequence":{"long":182051407},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643766680000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"AD885DB8-384E-1AAF-0917-1A0712C1FDC9","sequence":{"long":182075349},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643771788000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"B38FAE09-1AB6-E5AF-E3F4-1261ED56A469","sequence":{"long":182075351},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643771788000000,"name":null,"parameters":null,"location":null,"size":{"long":4},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"98A9712D-FB6B-8F58-B4C6-8BBACFA87004","sequence":{"long":182095425},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643779556000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DF03A2BC-300B-5159-CE85-9ED19D2DCF76","sequence":{"long":182107466},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643783312000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"81F8AD0C-C951-529C-0911-8ABAA8BCB6F7","sequence":{"long":182131424},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643793549000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"59A0B085-C2EC-FC4C-B05B-A09258CABF53","sequence":{"long":182155391},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643800677000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F3C3DCC2-75A9-5814-A4EF-923C02C0EF12","sequence":{"long":182155392},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643800677000000,"name":null,"parameters":null,"location":null,"size":{"long":2},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"54FB0E9E-7E07-7759-5EE1-FB0008B89482","sequence":{"long":182179361},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643806433000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3332AB8C-EAFD-4A32-FBB5-10C193944E58","sequence":{"long":182179363},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643806433000000,"name":null,"parameters":null,"location":null,"size":{"long":8},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C0D187AE-986B-4343-C2EE-24E018768195","sequence":{"long":182203328},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643809977000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3F6A9FD7-EFE3-9DA9-DDC7-9C6DDBC4D50D","sequence":{"long":182203330},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643809977000000,"name":null,"parameters":null,"location":null,"size":{"long":10},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"2AF06331-DAB9-9A11-59EE-A0AC24ABBB2F","sequence":{"long":182227605},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643812589000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"21BA2E8D-0242-9D31-D20B-A0727F98566D","sequence":{"long":182227607},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643812589000000,"name":null,"parameters":null,"location":null,"size":{"long":4},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"134BBCD2-ADF4-C997-04E0-F4C6D533658A","sequence":{"long":182233740},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643952421000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"378EC429-30F3-BAC8-59D3-B02EF7FBFDD4","sequence":{"long":182233741},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643952421000000,"name":null,"parameters":null,"location":null,"size":{"long":4},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"B6DC3327-B3BB-1460-F619-08BF75B7EDA2","sequence":{"long":182234188},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643982441000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"7A830283-771A-1497-1BE7-A8745EDBC1E6","sequence":{"long":182234189},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643982441000000,"name":null,"parameters":null,"location":null,"size":{"long":126},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"17A6BBE3-0411-FFE8-C55D-56AFBFBE9658","sequence":{"long":182258119},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643988905000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"0F8CF745-900F-206D-F134-28686757C4D5","sequence":{"long":182258120},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523643988905000000,"name":null,"parameters":null,"location":null,"size":{"long":4},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"9C30F412-AA0B-2DF9-9445-C9ECA11B6B2B","sequence":{"long":182258926},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523644066717000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"320D92E7-F856-586A-3537-9E6D4EFAEE35","sequence":{"long":182258927},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523644066717000000,"name":null,"parameters":null,"location":null,"size":{"long":4},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"6F7BBBD7-7EEB-08A6-DC89-86C0A453E239","sequence":{"long":182258953},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523644072785000000,"name":null,"parameters":null,"location":null,"size":{"long":24},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"0BACDE0A-92BE-2A3E-0586-9E0A87F5E307","sequence":{"long":182258954},"type":"EVENT_SENDMSG","threadId":{"int":27201},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"0BF26B23-2DE5-B70A-45F7-64BE377293F3"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4687EC2F-9A87-42A2-4EF4-788DC5A9129A"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523644072785000000,"name":null,"parameters":null,"location":null,"size":{"long":4},"programPoint":null,"properties":{"map":{}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
