20180406 1100 CADETS – Nginx Backdoor w/ Drakon In-Memory
ta1-cadets-e3-official.json.2

MkMemExecutable alarm: firefox was compromised and installed in-memory payload
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DEDB5C21-3A49-1DF7-10F3-CE58D07AAC8C","sequence":{"long":1686777401},"type":"EVENT_MMAP","threadId":{"int":26317},"hostId":"3120B2A9-057E-E4EB-4BB9-154983D2C063","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"20EF8D1C-F153-B8C9-F15D-68F4EAE54BE9"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523371928049000000,"name":null,"parameters":null,"location":null,"size":null,"programPoint":null,"properties":{"map":{"protection":"7"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

MkFileExecutable alarm:
1. F1>elevate /tmp/vUgefal 
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"2A064E45-BF55-5FAD-8C95-88226AD65CA0","sequence":{"long":12832073},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":100747},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"F77E454D-CA07-6B5D-87CA-9EFDCD6BA3ED"},"predicateObjectPath":{"string":"/tmp/vUgefal"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028709896164074,"name":{"string":"aue_chmod"},"parameters":{"array":[{"size":-1,"type":"VALUE_TYPE_CONTROL","valueDataType":"VALUE_DATA_TYPE_INT","isNull":false,"name":{"string":"mode"},"runtimeDataType":null,"valueBytes":{"bytes":"01FF"},"provenance":null,"tag":null,"components":null}]},"location":null,"size":null,"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","return_value":"0","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

2. F2>elevate /var/log/devc
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"318602CB-9945-5D02-953F-A97A52F6C15B","sequence":{"long":12904152},"type":"EVENT_MODIFY_FILE_ATTRIBUTES","threadId":{"int":100785},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4E4F26B0-221A-5950-9A22-3A4F5059636A"},"predicateObjectPath":{"string":"/var/log/devc"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030692046111295,"name":{"string":"aue_chmod"},"parameters":{"array":[{"size":-1,"type":"VALUE_TYPE_CONTROL","valueDataType":"VALUE_DATA_TYPE_INT","isNull":false,"name":{"string":"mode"},"runtimeDataType":null,"valueBytes":{"bytes":"01FF"},"provenance":null,"tag":null,"components":null}]},"location":null,"size":null,"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","return_value":"0","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

FileExec alarm: load malicious files
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E3C64B24-4D14-559A-BBB3-34E87DBF25C5","sequence":{"long":12834524},"type":"EVENT_EXECUTE","threadId":{"int":100441},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"F77E454D-CA07-6B5D-87CA-9EFDCD6BA3ED"},"predicateObjectPath":{"string":"/tmp/vUgefal"},"predicateObject2":{"com.bbn.tc.schema.avro.cdm18.UUID":"7A350F75-9945-425D-8599-15CEBD426F06"},"predicateObject2Path":{"string":"/libexec/ld-elf.so.1"},"timestampNanos":1523028796536154997,"name":{"string":"aue_execve"},"parameters":{"array":[]},"location":null,"size":null,"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","cmdLine":"/tmp/vUgefal BBBB","return_value":"-1","exec":"master","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

DataLeak alarm:
1. exploit: connection on port 80 from 81.49.200.166: 
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E485AD73-B10C-5FCB-9F8B-D5046D5B2023","sequence":{"long":12805113},"type":"EVENT_WRITE","threadId":{"int":100442},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"FFF277E0-39AD-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":{"string":"<unknown>"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028012186179155,"name":{"string":"aue_writev"},"parameters":{"array":[]},"location":null,"size":{"long":349},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","partial_path":"<unknown>","fd":"7","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C52E6A1A-B898-5224-B4E7-C6B4A85A1FEE","sequence":{"long":12813090},"type":"EVENT_WRITE","threadId":{"int":100442},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"60040266-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":{"string":"<unknown>"},"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028173596169278,"name":{"string":"aue_writev"},"parameters":{"array":[]},"location":null,"size":{"long":349},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","partial_path":"<unknown>","fd":"7","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

2. nginx: connection to 78.205.235.65:80:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"04A26B06-8A13-58C5-BB82-AFBC87015563","sequence":{"long":12804947},"type":"EVENT_SENDTO","threadId":{"int":100442},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"FFF2AE35-39AD-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028012096172059,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":52},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"8","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D8E42561-2011-5FE5-A5C7-875B93BE9FF9","sequence":{"long":12805087},"type":"EVENT_SENDTO","threadId":{"int":100442},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"FFF2AE35-39AD-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028012166174454,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":13},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"8","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3FC8B70A-A4D7-556E-A72C-54740430939C","sequence":{"long":12812898},"type":"EVENT_SENDTO","threadId":{"int":100442},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"600448BD-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028173276168307,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":52},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"11","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

3. nginx: connection to 200.36.109.214:80:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"FB5A108E-BFFF-5DDC-8C34-6644F849DE78","sequence":{"long":12813079},"type":"EVENT_SENDTO","threadId":{"int":100740},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028173596169278,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"14D5AA13-FAEC-5AE7-A780-784A75463F0A","sequence":{"long":12813081},"type":"EVENT_SENDTO","threadId":{"int":100740},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028173596169278,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":16},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D8D20134-F679-526D-B75B-D5CCDEF64727","sequence":{"long":12813096},"type":"EVENT_SENDTO","threadId":{"int":100740},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028173636168420,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F2F1D037-CC57-5AB9-9796-E6E49747731D","sequence":{"long":12813097},"type":"EVENT_SENDTO","threadId":{"int":100740},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028173636168420,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":204},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D31E8194-34BB-5186-AE54-623026339BA8","sequence":{"long":12813286},"type":"EVENT_SENDTO","threadId":{"int":100742},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028195756171388,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"6A457ABF-FD6C-506D-9B2C-10CDD0B99282","sequence":{"long":12813287},"type":"EVENT_SENDTO","threadId":{"int":100742},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028195756171388,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":26},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"B1B1C216-06B4-5E4D-9086-835577D33387","sequence":{"long":12813379},"type":"EVENT_SENDTO","threadId":{"int":100743},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028202656167076,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"0554D7FF-8A3B-52F7-BEB2-25435F015150","sequence":{"long":12813380},"type":"EVENT_SENDTO","threadId":{"int":100743},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028202656167076,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":31},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"B8C605E2-BE5B-5CF5-B237-C9A512B08DDC","sequence":{"long":12814722},"type":"EVENT_SENDTO","threadId":{"int":100744},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028216586167819,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3CA7678D-3A5C-529D-831B-6BC7DE32CE88","sequence":{"long":12814723},"type":"EVENT_SENDTO","threadId":{"int":100744},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028216586167819,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":22},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"616B090D-14A2-59BC-8535-77267D442CAD","sequence":{"long":12824798},"type":"EVENT_SENDTO","threadId":{"int":100745},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028528956163948,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C17684B2-43B8-5EF4-A3F1-FB05FDA5F2A0","sequence":{"long":12824799},"type":"EVENT_SENDTO","threadId":{"int":100745},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028528956163948,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"29FEEDE3-3736-58AE-9FFB-1DA95F90099B","sequence":{"long":12824812},"type":"EVENT_SENDTO","threadId":{"int":100746},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028530706162813,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D39FB1C3-7D88-59A2-A585-8EB4F1AF7A0A","sequence":{"long":12824813},"type":"EVENT_SENDTO","threadId":{"int":100746},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028530706162813,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":239},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3EB2C7FC-DB18-57B7-AA20-8F5C441CA586","sequence":{"long":12832074},"type":"EVENT_SENDTO","threadId":{"int":100747},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028709896164074,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C4E1177B-C44F-5057-8499-EC595AF6D730","sequence":{"long":12832075},"type":"EVENT_SENDTO","threadId":{"int":100747},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028709896164074,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"FFCA28AA-0524-59D7-9BE8-44D4DD9A7384","sequence":{"long":12832303},"type":"EVENT_SENDTO","threadId":{"int":100748},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028713046157350,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"17EE031D-D4C5-5EED-A160-190BAA2E49FF","sequence":{"long":12832304},"type":"EVENT_SENDTO","threadId":{"int":100748},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028713046157350,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":887},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"4137A260-9871-56D8-95FD-D5AC6110D2F4","sequence":{"long":12833884},"type":"EVENT_SENDTO","threadId":{"int":100749},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028772536155236,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"7B1FFB37-3965-5CD3-BB62-973C42882D58","sequence":{"long":12833885},"type":"EVENT_SENDTO","threadId":{"int":100749},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028772536155236,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"171345EA-ABE3-51F2-A373-C079CE85FF4A","sequence":{"long":12835817},"type":"EVENT_SENDTO","threadId":{"int":100751},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028816756153792,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"2B53D5F4-5B78-5C46-B081-43994CE747C7","sequence":{"long":12835818},"type":"EVENT_SENDTO","threadId":{"int":100751},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028816766155513,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":247},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D7B0AEDD-AEE3-5DB7-9D0E-558A1DE2252C","sequence":{"long":12835894},"type":"EVENT_SENDTO","threadId":{"int":100752},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028823506157091,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"88A5A656-376C-5769-8AB4-436E2F80A9A0","sequence":{"long":12835895},"type":"EVENT_SENDTO","threadId":{"int":100752},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028823506157091,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"AAC11372-24A4-5F81-98BE-5B3C2F5DBA84","sequence":{"long":12839166},"type":"EVENT_SENDTO","threadId":{"int":100754},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028937166154263,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"65DAC523-E9D7-537A-ADCD-A9F5B7F05492","sequence":{"long":12839167},"type":"EVENT_SENDTO","threadId":{"int":100754},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"674D8313-390A-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"6034BA72-39AE-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028937166154263,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":1050},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"13","exec":"nginx","ppid":"59762"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

4. vUgefal: connection to 139.123.0.113:80:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"B0B589DB-29AE-58FD-9AAF-2FAB26BC19BD","sequence":{"long":12834557},"type":"EVENT_SENDTO","threadId":{"int":100441},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028796556158788,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"5433D131-4AC2-5D06-9297-9BE5C8424889","sequence":{"long":12834558},"type":"EVENT_SENDTO","threadId":{"int":100441},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028796556158788,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":16},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"CB9F3DA4-B5D2-5BBC-BF19-C72F003D1380","sequence":{"long":12834561},"type":"EVENT_SENDTO","threadId":{"int":100441},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028796596153451,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"340A6EE8-77CF-5385-9EAF-9266C263BD6B","sequence":{"long":12834562},"type":"EVENT_SENDTO","threadId":{"int":100441},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028796596153451,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":204},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"9F86868E-4B48-5F59-8ECA-0371EB057AB3","sequence":{"long":12836004},"type":"EVENT_SENDTO","threadId":{"int":100753},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028836766156142,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"50966F27-55FF-5499-8491-335501FF8CA7","sequence":{"long":12836005},"type":"EVENT_SENDTO","threadId":{"int":100753},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523028836766156142,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":27},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"CB4F5F7E-A45B-58D6-BB51-49828D19459B","sequence":{"long":12844701},"type":"EVENT_SENDTO","threadId":{"int":100755},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029101486147568,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"19E5E600-81AF-54A0-A566-953A28DBC55E","sequence":{"long":12844702},"type":"EVENT_SENDTO","threadId":{"int":100755},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029101486147568,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":28},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DAB72276-0A9E-5105-8727-5F0CBC83915A","sequence":{"long":12844722},"type":"EVENT_SENDTO","threadId":{"int":100756},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102016150570,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"1AF08A97-2717-54D2-BCEB-A07192DA4566","sequence":{"long":12844723},"type":"EVENT_SENDTO","threadId":{"int":100756},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102016150570,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"3DDED76F-4B14-5ADB-9C82-AC62BE04F86B","sequence":{"long":12844727},"type":"EVENT_SENDTO","threadId":{"int":100757},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102206149384,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"5E9BD4DA-647C-5E39-9997-FE4A19D1F239","sequence":{"long":12844728},"type":"EVENT_SENDTO","threadId":{"int":100757},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102206149384,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"141D02C5-CA15-59E2-A5F0-F06059750B9F","sequence":{"long":12844732},"type":"EVENT_SENDTO","threadId":{"int":100758},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102416148421,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"6D131F0F-D97B-51E0-81DF-85855F5908C2","sequence":{"long":12844733},"type":"EVENT_SENDTO","threadId":{"int":100758},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102416148421,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E417A66D-C275-55FF-886E-331A17776F15","sequence":{"long":12844737},"type":"EVENT_SENDTO","threadId":{"int":100759},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102626148527,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"ECBD9F47-FD76-5481-B86F-446BE180D214","sequence":{"long":12844738},"type":"EVENT_SENDTO","threadId":{"int":100759},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102626148527,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"91D82EFA-8390-50BB-B710-7E2AE1CB720C","sequence":{"long":12844749},"type":"EVENT_SENDTO","threadId":{"int":100760},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102826149243,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"32FC8159-E72F-58AD-ADFB-3998BBD91090","sequence":{"long":12844750},"type":"EVENT_SENDTO","threadId":{"int":100760},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029102826149243,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"96DAD344-4B1B-56B9-8C47-212C75F326E6","sequence":{"long":12844754},"type":"EVENT_SENDTO","threadId":{"int":100761},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029103036147589,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"4F8D0B2E-48BE-530F-A13D-BD9645B9C801","sequence":{"long":12844755},"type":"EVENT_SENDTO","threadId":{"int":100761},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029103036147589,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"E4C07552-4459-5AC0-9A9E-5FDB9FCAE605","sequence":{"long":12847991},"type":"EVENT_SENDTO","threadId":{"int":100762},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029206086144638,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"98EFED15-0438-5D6D-9BAE-17E72ADEBA12","sequence":{"long":12847992},"type":"EVENT_SENDTO","threadId":{"int":100762},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029206086144638,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"63F9C3EE-B0B6-5BA9-B332-F29527E81BBA","sequence":{"long":12848108},"type":"EVENT_SENDTO","threadId":{"int":100763},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029218986146834,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"60E0A402-B00B-5129-8DE2-F789EAAC9B11","sequence":{"long":12848109},"type":"EVENT_SENDTO","threadId":{"int":100763},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029218986146834,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C38B4D9E-9F6F-56A8-86E9-9E70B6EC1765","sequence":{"long":12853387},"type":"EVENT_SENDTO","threadId":{"int":100764},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029384656142724,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"86864D9D-ADF6-5CF4-BBB5-6F7F7CE32304","sequence":{"long":12853388},"type":"EVENT_SENDTO","threadId":{"int":100764},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029384656142724,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"973F683B-0F1F-5B4D-AD2F-D79C811808C5","sequence":{"long":12853402},"type":"EVENT_SENDTO","threadId":{"int":100765},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029384976142609,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C5AA9547-FE14-56AA-ACCB-775458B20E12","sequence":{"long":12853403},"type":"EVENT_SENDTO","threadId":{"int":100765},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029384976142609,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"372C330F-FF77-584B-8B2F-D128F75E98BD","sequence":{"long":12863491},"type":"EVENT_SENDTO","threadId":{"int":100771},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029654606135739,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"87D4EF94-A744-5106-932B-F2585CB09DB1","sequence":{"long":12863492},"type":"EVENT_SENDTO","threadId":{"int":100771},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029654606135739,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":27},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"8F0D3682-92F3-553D-825D-832B5F35960A","sequence":{"long":12884323},"type":"EVENT_SENDTO","threadId":{"int":100775},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030218716124741,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"A9378EE8-64E8-5095-AB7B-7AD8044D6B31","sequence":{"long":12884324},"type":"EVENT_SENDTO","threadId":{"int":100775},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030218716124741,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"D494AB8A-EACF-5C78-A0E2-46D54581B362","sequence":{"long":12884365},"type":"EVENT_SENDTO","threadId":{"int":100776},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030223666124808,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"1B9BA55F-4D92-5B69-90D3-1A0913EB07C8","sequence":{"long":12884366},"type":"EVENT_SENDTO","threadId":{"int":100776},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030223666124808,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":447},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"FBE810DE-51F4-5EBA-A559-8FD6659E9A21","sequence":{"long":12904153},"type":"EVENT_SENDTO","threadId":{"int":100785},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030692046111295,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"645A80CD-19C9-5D02-8A7A-ADECFF71B792","sequence":{"long":12904154},"type":"EVENT_SENDTO","threadId":{"int":100785},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030692046111295,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"32761782-3213-5B56-839E-96CB77791B0B","sequence":{"long":12904800},"type":"EVENT_SENDTO","threadId":{"int":100786},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030697686113765,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"F8CD1848-9D04-560D-8783-17B63E5F9100","sequence":{"long":12904801},"type":"EVENT_SENDTO","threadId":{"int":100786},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030697686113765,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":1491},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"4DFABAC6-87CD-5EBA-AF72-1829405B0C5D","sequence":{"long":12914093},"type":"EVENT_SENDTO","threadId":{"int":100787},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030920976108667,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"DE07F5FA-7B98-5AB0-AA2D-B87EEA3E5BE5","sequence":{"long":12914094},"type":"EVENT_SENDTO","threadId":{"int":100787},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030920976108667,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":28},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"A39B9DA2-8C6C-5ED1-A397-35E7A49BE9D7","sequence":{"long":12914114},"type":"EVENT_SENDTO","threadId":{"int":100788},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030921586107566,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"A49CF549-604F-5C18-897B-1A280642E86D","sequence":{"long":12914115},"type":"EVENT_SENDTO","threadId":{"int":100788},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030921596117736,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"ABBBA0CB-89E8-5D2D-91F8-38D3D7D942D5","sequence":{"long":12914130},"type":"EVENT_SENDTO","threadId":{"int":100789},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030922016107930,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"49CAAD91-6C9E-5D8C-9CCF-E5575B36E7F0","sequence":{"long":12914131},"type":"EVENT_SENDTO","threadId":{"int":100789},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030922016107930,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"81BF17F6-60F7-5883-871C-B51091EDF819","sequence":{"long":12914135},"type":"EVENT_SENDTO","threadId":{"int":100790},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030922226108296,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"14636FBE-2696-50F7-9574-DA41AEAA0AF2","sequence":{"long":12914136},"type":"EVENT_SENDTO","threadId":{"int":100790},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030922226108296,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":19},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"8009A89E-BAF8-5B23-A42E-58BCEDD5A005","sequence":{"long":12914188},"type":"EVENT_SENDTO","threadId":{"int":100791},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030926896106357,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":222},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"C841A100-D845-5B9E-8D7D-B7276D0E7CFC","sequence":{"long":12914189},"type":"EVENT_SENDTO","threadId":{"int":100791},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D384652A-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523030926896106357,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":452},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"7","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

5. F2>nrtcp 61.167.39.128:
{"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"2A366D6B-FAE4-5C90-B724-C83FE4F950AA","sequence":{"long":12853400},"type":"EVENT_SENDTO","threadId":{"int":100765},"hostId":"83C8ED1F-5045-DBCD-B39F-918F0DF4F851","subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69"},"predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"323ED9A0-39B1-11E8-BF66-D9AA8AFF4A69"},"predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,"timestampNanos":1523029384976142609,"name":{"string":"aue_sendto"},"parameters":{"array":[]},"location":null,"size":{"long":238},"programPoint":null,"properties":{"map":{"host":"83c8ed1f-5045-dbcd-b39f-918f0df4f851","fd":"9","exec":"vUgefal","ppid":"1281"}}}},"CDMVersion":"18","source":"SOURCE_FREEBSD_DTRACE_CADETS"}

