{'file': '/proc/2081/stat'}
{'file': '/home/admin/.pine-debug3'}
{'process': 'cache'}
{'file': '/proc/36/stat'}
{'file': '/dev/pts/3'}
{'file': '/proc/2453/stat'}
{'process': 'bash'}
{'process': 'gtcache'}
{'file': '/lib/x86_64-linux-gnu/libglib-2.0.so.0'}
{'file': '/proc/2385/stat'}
{'file': '/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1'}
{'file': '/proc/2227/stat'}
{'file': '/proc/2488/stat'}
{'file': '/proc/38/stat'}
{'file': '/proc/1772/stat'}
{'file': '/proc/73/stat'}
{'file': '/proc/49/stat'}
{'file': '/proc/29/stat'}
{'file': '/proc/2479/stat'}
{'file': '/proc/2397/stat'}
{'file': '/proc/15284/stat'}
{'file': '/proc/235/stat'}
{'file': '/proc/2399/stat'}
{'file': '/proc/1865/stat'}
{'file': '/proc/2585/stat'}
{'file': '/proc/2472/stat'}
{'file': '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0'}
{'file': '/proc/2562/stat'}
{'file': '/proc/2553/stat'}
{'file': '/lib/x86_64-linux-gnu/libdl.so.2'}
{'process': 'pine'}
{'file': '/proc/26317/stat'}
{'file': '/proc/47/stat'}
{'file': '/proc/42/stat'}
{'file': '/proc/1049/stat'}
{'file': '/proc/13957/stat'}
{'file': '/proc/2061/stat'}
{'file': '/proc/22/stat'}
{'file': '/proc/61/stat'}
{'file': '/proc/53/stat'}
{'file': '/proc/21964/stat'}
{'file': '/proc/29898/stat'}
{'file': '/proc/3/stat'}
{'file': '/proc/2457/stat'}
{'file': '/proc/14/stat'}
{'file': '/home/admin/.pine-debug4'}
{'file': '/home/admin/cache'}
{'file': '/proc/2201/stat'}
{'file': '/proc/39/stat'}
{'file': '/proc/1823/stat'}
{'file': '/dev/pts/5'}
{'file': '/proc/59/stat'}
{'file': '/proc/sys/vm/overcommit_memory'}
{'file': '/proc/13402/stat'}
{'file': '/proc/2451/stat'}
{'file': '/proc/1780/stat'}
{'file': '/proc/1852/stat'}
{'file': '/etc/localtime'}
{'file': '/home/admin/.pine-debug1'}
{'file': '/proc/1008/stat'}
{'file': '/proc/1611/stat'}
{'file': '/proc/23224/stat'}
{'file': '/lib/x86_64-linux-gnu/libc.so.6'}
{'file': '/proc/216/stat'}
{'ip': '17.146.0.252'}
{'file': '/proc/2209/stat'}
{'file': '/proc/17/stat'}
{'file': '/proc/2447/stat'}
{'file': '/proc/15/stat'}
{'file': '/proc/33/stat'}
{'process': 'ztmp'}
{'file': '/proc/32/stat'}
{'file': '/proc/25485/stat'}
{'file': '/proc/20761/stat'}
{'file': '/proc/183/stat'}
{'file': '/proc/9/stat'}
{'file': '/proc/26185/stat'}
{'file': '/proc/176/stat'}
{'file': '/proc/2566/stat'}
{'file': '/proc/78/stat'}
{'file': '/proc/1/stat'}
{'ip': '128.55.12.73'}
{'file': '/proc/708/stat'}
{'file': '/proc/2569/stat'}
{'file': '/proc/2183/stat'}
{'file': '/lib/x86_64-linux-gnu/libnss_files.so.2'}
{'file': '/tmp/tcexec'}
{'file': '/proc/12/stat'}
{'file': '/proc/83/stat'}
{'file': '/proc/2455/stat'}
{'file': '/proc/2437/stat'}
{'file': '/etc/ld.so.cache'}
{'file': '/proc/2499/stat'}
{'file': '/proc/2589/stat'}
{'file': '/etc/passwd'}
{'process': 'firefox'}
{'file': '/proc/1779/stat'}
{'file': '/tmp/ztmp'}
{'file': '/proc/77/stat'}
{'file': '/proc/57/stat'}
{'file': '/etc/host.conf'}
{'file': '/proc/1046/stat'}
{'file': '/lib/x86_64-linux-gnu/libpng12.so.0'}
{'file': '/proc/1964/stat'}
{'file': '/proc/1767/stat'}
{'file': '/proc/25469/stat'}
{'file': '/proc/1783/stat'}
{'file': '/proc/234/stat'}
{'file': '/proc/5842/stat'}
{'file': '/proc/213/stat'}
{'file': '/proc/1771/stat'}
{'file': '/proc/1911/stat'}
{'process': 'tcexec'}
{'file': '/usr/lib/x86_64-linux-gnu/libQt5Core.so.5'}
{'file': '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0'}
{'file': '/proc/214/stat'}
{'file': '/etc/group'}
{'file': '/proc/2483/stat'}
{'file': '/proc/2527/stat'}
{'file': '/proc/2533/stat'}
{'file': '/proc/2526/stat'}
{'file': '/lib/x86_64-linux-gnu/libaudit.so.1'}
{'file': '/proc/28/stat'}
{'file': '/proc/2187/stat'}
{'file': '/proc/119/stat'}
{'file': '/usr/lib/x86_64-linux-gnu/libX11.so.6'}
{'file': '/proc/11/stat'}
{'file': '/lib/x86_64-linux-gnu/libpam.so.0'}
{'file': '/proc/15262/stat'}
{'file': '/proc/13522/stat'}
{'file': '/proc/15260/stat'}
{'file': '/proc/2567/stat'}
{'file': '/home/admin/.pine-debug2'}
{'file': '/proc/72/stat'}
{'file': '/proc/81/stat'}
{'ip': '103.12.253.24'}
{'file': '/proc/79/stat'}
{'file': '/proc/2461/stat'}
{'file': '/proc/26370/stat'}
{'file': '/home/admin/.pinerc'}
{'file': '/proc/2506/stat'}
{'file': '/lib/x86_64-linux-gnu/libcrypt.so.1'}
{'file': '/etc/mailcap'}
{'file': '/proc/26125/stat'}
{'file': '/proc/21/stat'}
{'file': '/proc/2235/stat'}
{'file': '/proc/20785/stat'}
{'file': '/proc/186/stat'}
{'file': '/proc/2191/stat'}
{'file': '/proc/406/stat'}
{'file': '/dev/urandom'}
{'file': '/proc/51/stat'}
{'file': '/etc/protocols'}
{'file': '/proc/23/stat'}
{'file': '/proc/411/stat'}
{'file': '/proc/80/stat'}
{'file': '/var/log/xtmp'}
{'file': '/proc/2496/stat'}
{'file': '/proc/133/stat'}
{'file': '/proc/3619/stat'}
{'file': '/etc/hosts'}
{'file': '/proc/2498/stat'}
{'ip': '162.66.239.75'}
{'file': '/proc/1003/stat'}
{'file': '/proc/2599/stat'}
{'file': '/proc/64/stat'}
{'process': 'rsh'}
{'ip': '61.130.69.232'}
{'file': '/lib/x86_64-linux-gnu/libssl.so.1.0.0'}
{'file': '/proc/2434/stat'}
{'file': '/proc/1952/stat'}
{'file': '/proc/66/stat'}
{'file': '/proc/31/stat'}
{'file': '/proc/15279/stat'}
{'file': '/proc/120/stat'}
{'file': '/home/admin/Desktop/tcexec'}
{'file': '/proc/13886/stat'}
{'file': '/proc/67/stat'}
{'file': '/proc/187/stat'}
{'file': '/proc/2572/stat'}
{'file': '/proc/2215/stat'}
{'file': '/proc/1311/stat'}
{'file': '/proc/54/stat'}
{'file': '/proc/5/stat'}
{'file': '/proc/185/stat'}
{'file': '/usr/lib/x86_64-linux-gnu/libstdc++.so.6'}
{'file': '/proc/19/stat'}
{'file': '/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5'}
{'file': '/lib/x86_64-linux-gnu/libnsl.so.1'}
{'file': '/proc/56/stat'}
{'file': '/proc/62/stat'}
{'file': '/proc/2470/stat'}
{'file': '/proc/70/stat'}
{'file': '/proc/1890/stat'}
{'file': '/proc/2466/stat'}
{'file': '/lib/x86_64-linux-gnu/libz.so.1'}
{'file': '/proc/15258/stat'}
{'file': '/proc/52/stat'}
{'file': '/proc/2467/stat'}
{'file': '/etc/nsswitch.conf'}
{'file': '/proc/1076/stat'}
{'file': '/proc/3417/stat'}
{'file': '/proc/1871/stat'}
{'file': '/proc/27/stat'}
{'file': '/proc/20/stat'}
{'file': '/proc/1083/stat'}
{'file': '/tmp/tcexfil'}
{'file': '/proc/63/stat'}
{'file': '/proc/95/stat'}
{'file': '/proc/23167/stat'}
{'file': '/proc/2/stat'}
{'process': 'uname'}
{'file': '/proc/2176/stat'}
{'file': '/proc/37/stat'}
{'file': '/proc/65/stat'}
{'process': 'sh'}
{'file': '/proc/16/stat'}
{'file': '/proc/25/stat'}
{'file': '/proc/71/stat'}
{'file': '/proc/2207/stat'}
{'file': '/proc/2180/stat'}
{'file': '/proc/565/stat'}
{'file': '/proc/44/stat'}
{'file': '/proc/2206/stat'}
{'file': '/proc/2481/stat'}
{'file': '/proc/43/stat'}
{'file': '/lib/x86_64-linux-gnu/libnss_nis.so.2'}
{'file': '/proc/2623/stat'}
{'file': '/proc/2581/stat'}
{'file': '/proc/2445/stat'}
{'file': '/lib/x86_64-linux-gnu/libpthread.so.0'}
{'file': '/proc/182/stat'}
{'file': '/proc/212/stat'}
{'file': '/usr/lib/locale/locale-archive'}
{'file': '/proc/2441/stat'}
{'file': '/proc/69/stat'}
{'file': '/proc/26087/stat'}
{'file': '/proc/23542/stat'}
{'file': '/proc/21083/stat'}
{'file': '/proc/1054/stat'}
{'file': '/proc/1896/stat'}
{'file': '/proc/23359/stat'}
{'file': '/usr/local/bin/pine'}
{'file': '/proc/2205/stat'}
{'file': '/proc/1510/stat'}
{'file': '/proc/184/stat'}
{'process': 'pass_mgr'}
{'file': '/proc/2517/stat'}
{'file': '/proc/24851/stat'}
{'file': '/proc/15285/stat'}
{'file': '/proc/58/stat'}
{'file': '/proc/15336/stat'}
{'file': '/proc/2691/stat'}
{'file': '/proc/2438/stat'}
{'file': '/proc/21484/stat'}
{'file': '/etc/resolv.conf'}
{'file': '/proc/1381/stat'}
{'file': '/proc/26289/stat'}
{'ip': '180.156.107.146'}
{'file': '/proc/46/stat'}
{'file': '/proc/1920/stat'}
{'file': '/proc/76/stat'}
{'file': '/proc/8/stat'}
{'file': '/proc/2410/stat'}
{'file': '/proc/1849/stat'}
{'file': '/proc/6768/stat'}
{'file': '/lib/x86_64-linux-gnu/libtinfo.so.5'}
{'file': '/lib/x86_64-linux-gnu/libm.so.6'}
{'file': '/lib/x86_64-linux-gnu/libgcc_s.so.1'}
{'file': '/proc/18/stat'}
{'file': '/proc/2521/stat'}
{'file': '/proc/2076/stat'}
{'file': '/proc/34/stat'}
{'file': '/proc/25919/stat'}
{'file': '/proc/22002/stat'}
{'ip': '146.153.68.151'}
{'file': '/proc/1948/stat'}
{'file': '/proc/1945/stat'}
{'file': '/proc/1951/stat'}
{'file': '/proc/13/stat'}
{'file': '/proc/7/stat'}
{'file': '/home/admin/pine/pine4.64/pine/pine'}
{'file': '/etc/services'}
{'file': '/proc/24/stat'}
{'file': '/proc/41/stat'}
{'file': '/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5'}
{'file': '/proc/1004/stat'}
{'file': '/proc/2477/stat'}
{'file': '/lib/terminfo/x/xterm'}
{'file': '/lib64/ld-linux-x86-64.so.2'}
{'file': '/lib/x86_64-linux-gnu/libnss_compat.so.2'}
{'file': '/proc/10/stat'}
{'file': '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0'}
{'file': '/proc/1100/stat'}
{'file': '/proc/2210/stat'}
{'file': '/proc/1323/stat'}
{'file': '/proc/82/stat'}
{'file': '/proc/2214/stat'}
{'file': '/proc/48/stat'}
{'file': '/proc/2173/stat'}
{'file': '/proc/1086/stat'}
{'file': '/proc/26/stat'}
{'file': '/proc/1965/stat'}
{'file': '/proc/2082/stat'}
{'file': '/proc/1091/stat'}
