{'process': '/etc/firefox/native-messaging-hosts/gtcache'}
{'process': '/home/admin/profile (deleted)'}
{'file': '/proc/400/stat'}
{'file': '/proc/1536/stat'}
{'file': '/proc/1509/stat'}
{'file': '/proc/2484/stat'}
{'file': '/etc/passwd'}
{'file': '/proc/1920/stat'}
{'ip': '208.75.117.2'}
{'file': '/proc/14228/maps'}
{'file': '/proc/1826/stat'}
{'file': '/etc/ld.so.cache'}
{'process': '/home/admin/clean (deleted)'}
{'file': '/var/log/wdev'}
{'file': '/proc/1676/stat'}
{'file': '/proc/1405/stat'}
{'file': '/proc/2/cmdline'}
{'file': '/proc/1568/stat'}
{'file': '/proc/1989/stat'}
{'file': '/proc/2370/stat'}
{'file': '/proc/1433/stat'}
{'file': '/proc/2429/stat'}
{'ip': '141.43.176.203'}
{'file': '/proc/1943/stat'}
{'file': '/proc/1653/stat'}
{'file': '/proc/784/stat'}
{'file': '/proc/15/stat'}
{'file': '/etc/group'}
{'file': '/proc/966/stat'}
{'file': '/dev/urandom'}
{'file': '/proc/3215/stat'}
{'file': '/proc/1675/stat'}
{'file': '/lib/x86_64-linux-gnu/libpthread-2.15.so'}
{'file': '/proc/37/stat'}
{'file': '/proc/698/stat'}
{'file': '/proc/25/stat'}
{'process': '/home/admin/Downloads/firefox/firefox'}
{'file': '/proc/2143/stat'}
{'file': '/proc/863/stat'}
{'file': '/proc/1393/stat'}
{'file': '/proc/3330/stat'}
{'process': '/usr/bin/fluxbox'}
{'ip': '146.153.68.151'}
{'file': '/proc/878/stat'}
{'file': '/proc/1948/stat'}
{'file': '/proc/1226/maps'}
{'file': '/proc/251/stat'}
{'file': '/proc/399/stat'}
{'file': '/proc/62/stat'}
{'file': '/proc/529/stat'}
{'file': '/proc/1381/stat'}
{'process': '/home/admin/profile'}
{'file': '/proc/1927/stat'}
{'file': '/proc/2149/stat'}
{'file': '/proc/2356/stat'}
{'file': '/proc/2278/stat'}
{'file': '/home/admin/profile'}
{'file': '/proc/1870/stat'}
{'file': '/proc/2142/stat'}
{'file': '/proc/21/stat'}
{'file': '/proc/1430/stat'}
{'file': '/proc/1805/stat'}
{'file': '/proc/1881/stat'}
{'file': '/proc/3281/stat'}
{'file': '/proc/1831/stat'}
{'file': '/proc/880/stat'}
{'file': '/proc/636/cmdline'}
{'file': '/proc/13739/stat'}
{'file': '/proc/2135/stat'}
{'file': '/proc/13749/stat'}
{'file': '/proc/1226/stat'}
{'file': '/proc/3220/stat'}
{'file': '/proc/248/stat'}
{'process': '/var/log/mail'}
{'file': '/proc/26/stat'}
{'file': '/proc/1404/stat'}
{'file': '/proc/14204/maps'}
{'file': '/proc/1512/stat'}
{'file': '/proc/1832/stat'}
{'file': '/proc/507/stat'}
{'file': '/proc/22/stat'}
{'file': '/proc/1807/stat'}
{'file': '/proc/27254/stat'}
{'file': '/proc/12542/stat'}
{'file': '/proc/2098/stat'}
{'file': '/proc/13710/stat'}
{'file': '/proc/2274/stat'}
{'file': '/proc/740/status'}
{'file': '/proc/1691/stat'}
{'file': '/proc/9/stat'}
{'file': '/proc/38/stat'}
{'file': '/proc/474/stat'}
{'file': '/proc/8187/stat'}
{'file': '/proc/13557/stat'}
{'file': '/proc/1854/stat'}
{'file': '/tmp/memtrace.so'}
{'file': '/proc/1389/stat'}
{'file': '/proc/1824/stat'}
{'file': '/proc/2277/stat'}
{'file': '/proc/1958/stat'}
{'file': '/proc/7/stat'}
{'file': '/proc/1878/stat'}
{'process': '/home/admin/clean'}
{'file': '/proc/39/stat'}
{'file': '/proc/1571/stat'}
{'file': '/proc/2434/stat'}
{'file': '/home/admin/clean'}
{'ip': '161.116.88.72'}
{'ip': '208.75.117.3'}
{'file': '/proc/2096/stat'}
{'file': '/proc/1407/stat'}
{'file': '/proc/3277/stat'}
{'file': '/proc/3283/stat'}
{'file': '/proc/2391/stat'}
{'file': '/proc/1733/stat'}
{'file': '/proc/876/stat'}
{'file': '/proc/992/stat'}
{'file': '/proc/1428/stat'}
{'file': '/proc/1873/stat'}
{'file': '/proc/1731/stat'}
{'file': '/proc/3216/stat'}
{'file': '/proc/6/stat'}
{'file': '/proc/1269/stat'}
{'file': '/proc/1829/stat'}
{'file': '/proc/23/stat'}
{'file': '/sys/devices/system/cpu/online'}
{'file': '/proc/11/stat'}
{'file': '/proc/1441/stat'}
{'file': '/proc/1842/stat'}
{'file': '/proc/1807/cmdline'}
{'file': '/proc/1872/stat'}
{'file': '/proc/1946/stat'}
{'file': '/proc/2079/stat'}
{'file': '/proc/2097/stat'}
{'file': '/proc/17/stat'}
{'file': '/proc/315/stat'}
{'file': '/proc/1856/stat'}
{'file': '/proc/1489/stat'}
{'file': '/proc/589/stat'}
{'file': '/lib/x86_64-linux-gnu/libc-2.15.so'}
{'file': '/bin/uname'}
{'file': '/proc/1857/stat'}
{'file': '/proc/225/stat'}
{'file': '/var/log/mail'}
{'file': '/proc/3/stat'}
{'file': '/proc/943/stat'}
{'file': '/proc/2090/stat'}
{'file': '/proc/2188/stat'}
{'file': '/proc/13410/stat'}
{'file': '/proc/1900/stat'}
{'file': '/proc/2095/stat'}
{'file': '/proc/1636/stat'}
{'file': '/proc/5/stat'}
{'file': '/proc/36/stat'}
{'file': '/proc/1654/stat'}
{'file': '/proc/226/stat'}
{'file': '/proc/8/stat'}
{'file': '/proc/1099/stat'}
{'file': '/proc/983/stat'}
{'file': '/proc/2438/stat'}
{'file': '/proc/1452/stat'}
{'file': '/proc/2036/stat'}
{'file': '/13738/stat'}
{'file': '/proc/2422/stat'}
{'file': '/dev/glx_alsa_675'}
{'file': '/proc/10/stat'}
{'file': '/proc/40/stat'}
{'file': '/proc/515/stat'}
{'file': '/proc/1837/stat'}
{'file': '/proc/1840/stat'}
{'file': '/proc/16/stat'}
{'file': '/proc/1855/stat'}
{'file': '/proc/1817/stat'}
{'process': '/bin/dash'}
{'ip': '149.52.198.23'}
{'file': '/proc/1440/stat'}
{'file': '/proc/14/stat'}
{'file': '/proc/29084/stat'}
{'file': '/proc/2327/stat'}
{'file': '/dev/null'}
{'file': '/proc/1957/stat'}
{'file': '/proc/1964/stat'}
{'file': '/proc/1265/stat'}
{'file': '/proc/24/stat'}
{'file': '/proc/2491/stat'}
{'file': '/proc/13776/maps'}
{'file': '/proc/12/stat'}
{'file': '/proc/568/stat'}
{'file': '/var/log/xdev'}
{'file': '/proc/1/stat'}
{'file': '/proc/961/stat'}
{'file': '/proc/13/stat'}
{'file': '/proc/18/stat'}
{'file': '/proc/1838/stat'}
{'file': '/proc/830/stat'}
{'file': '/proc/570/stat'}
{'file': '/proc/2470/stat'}
{'file': '/proc/570/cmdline'}
{'file': '/proc/27/stat'}
{'file': '/proc/2482/stat'}
{'file': '/proc/1764/cmdline'}
