{'ip': '155.162.39.48'}
{'file': '/dev/hpet0'}
{'file': '/var/log/devc'}
{'process': 'nginx'}
{'ip': '62.83.155.175'}
{'process': 'procstat'}
{'ip': '198.115.236.119'}
{'process': 'XIM'}
{'file': 'eWq10bVcx'}
{'ip': '192.113.144.28'}
{'ip': '53.158.101.118'}
{'file': '/usr/bin/uname'}
{'process': 'smtpd'}
{'process': 'test'}
{'file': '/tmp/tmux-1002'}
{'file': '/etc/passwd'}
{'file': '/dev/random'}
{'file': 'memhelp.so'}
{'file': '/tmp/done.so'}
{'ip': '25.159.96.207'}
{'process': 'sshd'}
{'ip': '78.205.235.65'}
{'file': '/etc/libmap.conf'}
{'ip': '81.49.200.166'}
{'file': '/lib/libpcap.so.8'}
{'ip': '139.123.0.113'}
{'ip': '76.56.184.25'}
{'file': '/usr/bin/procstat'}
{'file': '/tmp/vUgefal'}
{'file': 'eraseme'}
{'file': '/tmp/test'}
{'file': '/lib/libc.so.7'}
{'file': '/lib/libutil.so.9'}
{'file': '/var/run/ld-elf.so.hints'}
{'file': '/lib/libthr.so.3'}
{'file': '/lib/libm.so.5'}
{'ip': '61.167.39.128'}
{'process': 'uname'}
{'ip': '200.36.109.214'}
{'file': '/dev/null'}
{'ip': '128.55.12.122'}
{'file': '/tmp/pEja72mA'}
{'process': 'vUgefal'}
{'file': '/libexec/ld-elf.so.1'}
{'file': '/tmp/grain'}
{'file': '/tmp/injectLog.txt'}
{'process': 'pEja72mA'}
{'file': '/etc/group'}
